spring.application.name=project management app
spring.datasource.url=jdbc:mysql://localhost:3306/pma
spring.datasource.username=root
spring.datasource.password=9926
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=5001
server.servlet.context-path=/api/v1/pma